[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
;application.ext  String	php	 PHP脚本的扩展名
application.ext="php"
;application.bootstrap	String	Bootstrapplication.php	Bootstrap路径(绝对路径)
;application.bootstrap=Bootstrapplication.php
;application.library	String	application.directory + "/library"	本地(自身)类库的绝对目录地址
application.library="/mydata/server/lib/yaf/application/library"
;application.dispatcher.catchException	Bool	False
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException="true"
;application.modules	String	Index	声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
;application.modules="Index,"
;     
application.dispatcher.defaultModule = "index" ;默认模型
application.dispatcher.defaultController = "index" ;默认控制器
application.dispatcher.defaultAction = "index" ;默认的动作
application.modules = "Index,Admin"

